ruwiki-config!auth-options:	
ruwiki-config!css:	ruwiki.css
ruwiki-config!date-format:	%Y.%m.%d
ruwiki-config!datetime-format:	%Y.%m.%d %H:%M:%S
ruwiki-config!debug:	true
ruwiki-config!default-page:	ProjectIndex
ruwiki-config!default-project:	Default
ruwiki-config!language:	en
ruwiki-config!storage-options:	flatfiles!data-path:	./data
	flatfiles!extension:	ruwiki
ruwiki-config!storage-type:	flatfiles
ruwiki-config!template-path:	./templates/
ruwiki-config!template-set:	default
ruwiki-config!time-format:	%H:%M:%S
ruwiki-config!title:	Ruwiki
ruwiki-config!webmaster:	webmaster@domain.tld
webrick-config!addresses:	
webrick-config!do-log:	true
webrick-config!log-dest:	<STDERR>
webrick-config!mount:	/
webrick-config!port:	8808
webrick-config!threads:	1
